form {
    --padding: 3rem;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    width: 100%;
    max-width: min(90rem, 80vw);

    padding: var(--padding);

    border-radius: 20px;
    background-color: var(--background-colour);

    overflow: hidden;

    &>main {
        display: flex;
        flex-direction: column;
        place-content: space-between;
        place-items: space-between;
    }

    h1 {
        font-size: 175%;
        font-weight: bold;
    }

    @media (max-width: 700px) {
        display: flex;

        &>main {
            flex-grow: 1;
        }

        &>figure {
            display: none !important;
        }
    }

    &>figure {
        display: flex;

        margin: calc(var(--padding) * -1);
        margin-right: var(--padding);

        &>img {
            object-fit: cover;
            object-position: 50%;
        }
    }

    &>main {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        .input-field-displayer {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            .input-field {
                width: 100%;
            }

            .checkbox-input-field {
                margin-top: 2rem;

                &>input {
                    transform: scale(1.3);
                }
            }
        }

        .button-displayer {
            display: grid;
            grid-auto-flow: column;
            gap: 2rem;

            &>button {
                padding: 1rem 2rem;
                border-radius: 10px;
                box-shadow: 0px 3px 5px 3px #00000050;

                background-color: var(--main-colour);

                transition: transform 250ms;

                &:is(:hover, :focus-within) {
                    transform: scale(1.02);
                }

                &[data-is-common] {
                    background-color: var(--background-lighter-colour);
                }
            }
        }
    }

    strong {
        color: var(--main-colour);
    }

    footer {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .break {
            text-align: center;

            position: relative;
            margin: auto;

            &::after,
            &::before {
                content: "";

                position: absolute;
                top: 50%;
                height: 2px;
                width: calc(100% - var(--padding) * 3 / 2);

                background-color: var(--fore-colour);
            }

            &::after {
                left: calc(100% + var(--padding) * 3 / 4);
            }

            &::before {
                right: calc(100% + var(--padding) * 3 / 4);
            }
        }

        .icon-button-displayer {
            display: grid;
            grid-auto-flow: column;
            place-content: center;
            place-items: center;
            gap: 1rem;
        }
    }
}